:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;

}

/*para comentar en css */

*, *:before, *:after{
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1, h2, h3 {
  text-align: center;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 15px rgba(143,139,143,0.19);
  -moz-box-shadow: 0px 5px 15px 15px rgba(143,139,143,0.19);
    box-shadow: 0px 5px 15px 15px rgba(143,139,143,0.19);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;

}

.titulo span {
  font-size: 2rem;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 0.5rem;

}

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  justify-content: space-between;
  
}

.navegacion-principal a {
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;

}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

.hero {
  background-image: url(/freelancer_inicio/img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  margin-bottom: 2rem;
  position: relative;

}

.contenido-hero {
  position: absolute;
  background-color: rgb(0 0 0 / 70% );
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);

}

.ubicacion {
  display: flex;
  align-items: flex-end;

}

.servicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;

}

.servicio {
display: flex;
flex-direction: column;
align-items: center;

}

.servicio h3 {
 color: var(--secundario);
 font-weight: 400;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


@media (min-width: 768px) {
  
}

@media (max-width: 480px) {

  .navegacion-principal {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

.boton {
  width: auto;
}
}

@media (min-width: 1140px) {

}